{
    "name": "specdocular/php-json-schema",
    "type": "library",
    "description": "PHP implementation of JSON Schema (Draft 2020-12)",
    "keywords": ["json-schema", "json", "schema", "validation", "draft-2020-12"],
    "license": "MIT",
    "homepage": "https://github.com/specdocular/php-json-schema",
    "support": {
        "issues": "https://github.com/specdocular/php-json-schema/issues",
        "source": "https://github.com/specdocular/php-json-schema"
    },
    "authors": [
        {
            "name": "Mohammad Alavi",
            "email": "mohammad.alavi1990@gmail.com"
        }
    ],
    "require": {
        "php": "^8.3",
        "webmozart/assert": "^1.11"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.8.0",
        "justinrainbow/json-schema": "^6.0",
        "pestphp/pest": "^4.0",
        "pestphp/pest-plugin-type-coverage": "^4.0",
        "phpstan/phpstan": "^2.1",
        "phpstan/phpstan-phpunit": "^2.0",
        "phpstan/phpstan-strict-rules": "^2.0",
        "phpstan/phpstan-webmozart-assert": "^2.0",
        "rector/rector": "^2.0",
        "slevomat/coding-standard": "^8.15",
        "squizlabs/php_codesniffer": "*",
        "vimeo/psalm": "^6.0.0"
    },
    "autoload": {
        "psr-4": {
            "Specdocular\\JsonSchema\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "fixer": ["php ./vendor/bin/php-cs-fixer fix"],
        "cs": ["php ./vendor/bin/phpcbf --standard=phpcs.xml"],
        "rector": ["php ./vendor/bin/rector"],
        "lint": ["@php vendor/bin/phpstan analyse --verbose --ansi"],
        "test": ["@php vendor/bin/pest"],
        "dev": ["@fixer", "@cs", "@rector", "@lint", "@test"]
    }
}
